# tempus

./: .gitignore  Tempus.sln  license.txt  readme.md
src/: CommonAssemblyInfo.cs
src/Workshell.Tempus/: ActiveJob.cs  ActiveJobOrder.cs  ActiveJobs.cs  Defines.cs  JobExecutionContext.cs  JobFactory.cs  JobRunner.cs  JobScheduler.cs  JobScope.cs  OverlapHandling.cs  ScheduledJob.cs  ScheduledJobs.cs  TempusException.cs  Utils.cs  Workshell.Tempus.csproj
src/Workshell.Tempus.AspNetCore/: AspNetJobFactory.cs  AspNetJobScope.cs  AspNetJobWrapper.cs  TempusBackgroundService.cs  TempusOptions.cs  Workshell.Tempus.AspNetCore.csproj
src/Workshell.Tempus.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
src/Workshell.Tempus.AspNetCore/Properties/: AssemblyInfo.cs
src/Workshell.Tempus/Attributes/: CronAttribute.cs  NoOverlapAttribute.cs  OnceAttribute.cs  OverlapAttribute.cs
src/Workshell.Tempus/Events/: JobErrorEventArgs.cs  JobEventArgs.cs  JobStartedEventArgs.cs  JobStartingEventArgs.cs
src/Workshell.Tempus/Extensions/: DisposableExtensions.cs  JobSchedulerExtensions.cs
src/Workshell.Tempus/Interfaces/: IActiveJob.cs  IActiveJobs.cs  IJob.cs  IJobFactory.cs  IJobRunner.cs  IJobScheduler.cs  IJobScope.cs  IScheduledJob.cs  IScheduledJobs.cs
src/Workshell.Tempus/Properties/: AssemblyInfo.cs
tests/Workshell.Tempus.Tests/: Workshell.Tempus.Tests.csproj
tests/Workshell.Tempus.Tests/Mocks/: MockCronJob.cs  MockImmediateJob.cs  MockOnceJob.cs
tests/Workshell.Tempus.Tests/ScheduledJob/: ScheduledJobTests.cs
